GET http://localhost:7002/api/v1/scopes/1
Content-Type: application/json

{}

###
POST http://localhost:7002/api/v1/scopes
Content-Type: application/json

{
  "scope_id": "aaaaaaa",
  "policy": {
    "url": "https://github.com/permitio/opal-example-policy-repo.git",
    "source_type": "git",
    "settings": {}
  }
}
###
DELETE http://localhost:7002/api/v1/scopes/1
Content-Type: application/json

{}

###
GET http://localhost:7002/api/v1/scopes/aaaaaaa/bundle?base_hash=9a381b2a22ac25b67d977d8a080b169dc43fa620
Content-Type: application/json

{}

###
