load("ext://helm_resource", "helm_resource", "helm_repo")
permitio = load_dynamic("../Tiltfile")

SERVICE_NAME = "opal-worker-chart"

HELM_RESOURCE_DEPS = ["load-opal-image-to-kind"] if not permitio["CI"] else []
HELM_FLAGS = ["-f", "./values-tilt.yaml"]
if not permitio["CI"]:
    HELM_FLAGS += ["--set", "image.registry=local"]
else:
    HELM_FLAGS += ["-f", "./values-tilt-ci.yaml"]


def install_opal_worker():
    local_resource(
        name="helm-update-opal-worker",
        cmd="helm dependency update",
        resource_deps=permitio["DEPS_HELM_INIT"],
        labels=permitio["LABELS_INIT"]
    )

    helm_resource(
        name="opal-worker",
        chart="./",
        flags=HELM_FLAGS,
        port_forwards=[port_forward(7003, 7002)] if not permitio["CI"] else [],
        labels=permitio["LABELS_BACKEND"],
        resource_deps=["helm-update-opal-worker"] + HELM_RESOURCE_DEPS
    )


def main():
    is_main = permitio["is_main"](SERVICE_NAME)
    if is_main:
        permitio["create_namespace"]()
        permitio["check_flags"]()

    install_opal_worker()

    if is_main and permitio["ALL_SERVICES"]:
        permitio["install_external_services"]()
    if not permitio["CI"]:
        permitio["load_opal_to_kind"]()


main()
