[supervisord]
nodaemon=true
user=opal
pidfile=/var/run/supervisor/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:openfga]
command=/usr/local/bin/openfga run --playground-enabled=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
