idna>=3.3,<4
typer>=0.4.1,<1
fastapi>=0.109.1,<1
fastapi_websocket_pubsub[all]>=1.0.0,<2
fastapi_websocket_rpc>=0.1.28,<1
websockets>=10.3
gunicorn>=23.0.0
pydantic[email]>=1.9.1,<2
typing-extensions;python_version<'3.8'
starlette>=0.40.0,<1
uvicorn[standard]>=0.17.6,<1
fastapi-utils>=0.2.1,<1
setuptools>=70.0.0 # not directly required, pinned by Snyk to avoid a vulnerability
anyio>=4.4.0 # not directly required, pinned by Snyk to avoid a vulnerability
starlette>=0.40.0 # not directly required, pinned by Snyk to avoid a vulnerability
